VITE_APP_MODE=development
VITE_ORDERS_API_URL = "https://aws-nlb-prod.grauns.com/order/"
VITE_RESTAURANT_API_URL = "https://aws-nlb-prod.grauns.com/restaurant_backend"
VITE_DISPATCH_API_URL = "https://aws-nlb-prod.grauns.com/charging/"
VITE_AUTH_API_URL = "https://aws-nlb-prod.grauns.com/auth_backend"